body {
  background-color: black;
}

.titulo {
  color: rgb(255, 0, 0);
  font-size: 75px;
  font-family: 'Times New Roman', Times, serif;
}

.subtitulo {
  color: rgb(253, 253, 253);
  font-size: 50px;
}

.texto {
  color: rgb(253, 253, 253);
  font-size: 25px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.borde {
  border: 10px solid red;
}

#logo {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.amarillo {
  color: #ff0;
}

.topnav a{
  float: left;
  color:rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active{
  background-color: red;
  color: white;
}

.topnav {
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border:rgb(255, 255, 255);
  }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
.grid-container {
  display: grid;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item3 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.grid-timeline{
  display: grid;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-item {
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.itema {
  grid-column: 1 / span 4;
  grid-row: 1;
  text-align: center;
}


.items {
	grid-column: 2 / span 3;
    grid-row: 2 / span 3;

}

.itemd {
	grid-column: 1;
    grid-row; 2 / span 2;
    }

.numeros{
  color: red;
  font-family: 'Times New Roman', Times, serif;
}

